<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }


        img {
            height: 300px;

        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            font-family: serif;
            font-weight: 800;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 2em;
        }


        ul li {
            font-size: 24px;
            line-height: 1.5em；
        }

        p {
            font-size: 24px;
            line-height: 2.3；
        }
    </style>
</head>

<body>

    <h1><img src="pictures/logo.png" alt="logo of one-nerd"><br>关于博主：獨飲品書香(one nerd)</h1>
    <h2>个人介绍：</h2>
    <ul>
        <li>年龄：85后，90前。人到中年，上有老，下尚未有小（已婚，未育）；</li>
        <li>学业：本科某末流985信息类专业毕业，本科学历、硕士学位（工作与此已全不相干）；</li>
        <li>工作：某央企二级单位部门内设机构负责人 ，工资不高；</li>
        <li> 状态：目前北京苟活、已取得北京户口、北京郊区购入房产一套（月还款3000）；</li>

        <li>爱好：对编程、网页前端纯属爱好，偏偏又不精通，仅限于自娱自乐而已；</li>
        <li>娱乐：喜欢电子游戏，但并不精通，目前长期游玩《炉石传说》，初步入坑桌游圈属于买的多玩的少；</li>
        <li>邮箱：iblack@vip.qq.com，欢迎交流。</li>
    </ul>

    <h2>如何联系我:</h2>
    <p>对于博主，如果有任何意见或疑问，请按照一下方式如我取得联系：</p>
    <p>QQ:200819366</p>
    <p>电子邮箱：iblack@vip.qq.com</p>
</body>

</html>